<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Zk-sQ-QXa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="rEY-zk-dy6">
            <objects>
                <viewController id="4zV-0O-0RK" userLabel="Camera" customClass="PhotoViewController" customModule="Photoline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47K-iG-fHv"/>
                        <viewControllerLayoutGuide type="bottom" id="amY-xE-yCK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cm1-2G-fQb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Camera" id="o47-mf-iix">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3e-1c-C3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="535"/>
        </scene>
        <!--People-->
        <scene sceneID="wYs-YP-vFZ">
            <objects>
                <viewController id="Ged-JF-8ep" userLabel="People" customClass="FriendSearchViewController" customModule="Photoline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJh-G7-dpF"/>
                        <viewControllerLayoutGuide type="bottom" id="lnj-l1-2uz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4eK-uv-Hz6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5B6-S9-0jJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7s8-aV-P64"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ged-JF-8ep" id="9Ih-LV-dXX"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4zc-DA-3Pj">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="50" id="dUx-6Y-6U8" customClass="FriendSearchTableViewCell" customModule="Photoline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUx-6Y-6U8" id="L5z-if-kPf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yba-CH-OTo">
                                                    <rect key="frame" x="20" y="14" width="472" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="oEZ-UU-ha0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ik1-NE-EZC">
                                                    <rect key="frame" x="556" y="3" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="9R6-ZP-gHm"/>
                                                        <constraint firstAttribute="height" constant="44" id="o5D-St-Dn2"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="add"/>
                                                    <state key="selected" image="check"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="dUx-6Y-6U8" eventType="touchUpInside" id="32O-bB-0Of"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yba-CH-OTo" secondAttribute="trailing" constant="100" id="AqL-Pq-cQ2"/>
                                                <constraint firstItem="Yba-CH-OTo" firstAttribute="centerY" secondItem="L5z-if-kPf" secondAttribute="centerY" id="Dfm-8Y-XgU"/>
                                                <constraint firstItem="ik1-NE-EZC" firstAttribute="centerY" secondItem="L5z-if-kPf" secondAttribute="centerY" id="FxZ-He-2Z5"/>
                                                <constraint firstItem="ik1-NE-EZC" firstAttribute="trailing" secondItem="L5z-if-kPf" secondAttribute="trailingMargin" constant="8" id="gb5-0r-7O4"/>
                                                <constraint firstItem="Yba-CH-OTo" firstAttribute="leading" secondItem="L5z-if-kPf" secondAttribute="leadingMargin" constant="12" id="rlg-yj-RD9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="ik1-NE-EZC" id="aGr-h7-m8s"/>
                                            <outlet property="usernameLabel" destination="Yba-CH-OTo" id="FWe-V7-l8S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ged-JF-8ep" id="AwX-4a-jYS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lnj-l1-2uz" firstAttribute="top" secondItem="4zc-DA-3Pj" secondAttribute="bottom" id="3B9-Et-9cb"/>
                            <constraint firstItem="5B6-S9-0jJ" firstAttribute="leading" secondItem="4eK-uv-Hz6" secondAttribute="leading" id="3fn-EO-UsM"/>
                            <constraint firstItem="5B6-S9-0jJ" firstAttribute="top" secondItem="XJh-G7-dpF" secondAttribute="bottom" id="9IX-Mf-Xjj"/>
                            <constraint firstItem="4zc-DA-3Pj" firstAttribute="leading" secondItem="4eK-uv-Hz6" secondAttribute="leading" id="N8y-cr-zeW"/>
                            <constraint firstAttribute="trailing" secondItem="5B6-S9-0jJ" secondAttribute="trailing" id="q51-1p-HLs"/>
                            <constraint firstItem="4zc-DA-3Pj" firstAttribute="top" secondItem="5B6-S9-0jJ" secondAttribute="bottom" id="yOU-68-V8B"/>
                            <constraint firstAttribute="trailing" secondItem="4zc-DA-3Pj" secondAttribute="trailing" id="zbx-VP-YaC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="People" id="y0y-Wj-7ne" userLabel="Item 3">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBar" destination="5B6-S9-0jJ" id="t2Q-KF-eDY"/>
                        <outlet property="tableView" destination="4zc-DA-3Pj" id="S7v-tT-m7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naS-wh-7t2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="753"/>
        </scene>
        <!--Home-->
        <scene sceneID="cqA-rc-uBM">
            <objects>
                <viewController id="5Dm-JC-7zi" userLabel="Home" customClass="TimelineViewController" customModule="Photoline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3X-0v-fsB"/>
                        <viewControllerLayoutGuide type="bottom" id="YPy-lY-ETf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ew5-HB-w0v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="460" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZKS-XK-wpo">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="440" id="585-Vg-WJU" customClass="PostTableViewCell" customModule="Photoline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="440"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="585-Vg-WJU" id="lVE-tX-6OL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="440"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="53d-jB-ScN">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="53d-jB-ScN" secondAttribute="height" multiplier="1:1" id="EBB-Uw-0PY"/>
                                                        <constraint firstAttribute="height" constant="344" id="JPd-2k-CVy"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="JPd-2k-CVy"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0H0-Gn-iLn">
                                                    <rect key="frame" x="552" y="660" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="1hy-iz-1Ik"/>
                                                        <constraint firstAttribute="height" constant="44" id="Dt1-C0-yMg"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="heart"/>
                                                    <state key="selected" image="heart_selected"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="585-Vg-WJU" eventType="touchUpInside" id="bl0-SY-Z8m"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmA-dn-qAs">
                                                    <rect key="frame" x="8" y="660" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Otb-br-MeK"/>
                                                        <constraint firstAttribute="width" constant="44" id="RTn-LM-uLd"/>
                                                    </constraints>
                                                    <state key="normal" image="more"/>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="585-Vg-WJU" eventType="touchUpInside" id="GIL-9n-6KD"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="B3N-aH-rM7">
                                                    <rect key="frame" x="20" y="620" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fiB-Ah-0Jg"/>
                                                        <constraint firstAttribute="width" constant="20" id="qJf-eS-wN3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOg-sA-PfQ">
                                                    <rect key="frame" x="60" y="619" width="482" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OdL-2I-hxk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T6c-1K-csy">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="344" id="ULQ-Kv-AB6"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ULQ-Kv-AB6"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zOg-sA-PfQ" firstAttribute="leading" secondItem="B3N-aH-rM7" secondAttribute="trailing" constant="20" id="6ox-zV-v8b"/>
                                                <constraint firstItem="T6c-1K-csy" firstAttribute="height" secondItem="53d-jB-ScN" secondAttribute="height" id="BLh-yv-pBZ"/>
                                                <constraint firstItem="53d-jB-ScN" firstAttribute="top" secondItem="lVE-tX-6OL" secondAttribute="top" id="CSb-nC-VXY"/>
                                                <constraint firstItem="0H0-Gn-iLn" firstAttribute="centerY" secondItem="FmA-dn-qAs" secondAttribute="centerY" id="J3A-JG-ob0"/>
                                                <constraint firstItem="T6c-1K-csy" firstAttribute="leading" secondItem="lVE-tX-6OL" secondAttribute="leading" id="JuB-yx-tlp"/>
                                                <constraint firstItem="FmA-dn-qAs" firstAttribute="top" secondItem="B3N-aH-rM7" secondAttribute="bottom" constant="20" id="L65-A9-4Ma"/>
                                                <constraint firstItem="FmA-dn-qAs" firstAttribute="top" secondItem="B3N-aH-rM7" secondAttribute="bottom" constant="20" id="Lut-lq-rgL"/>
                                                <constraint firstItem="53d-jB-ScN" firstAttribute="leading" secondItem="lVE-tX-6OL" secondAttribute="leading" id="Oyj-KC-VRB"/>
                                                <constraint firstItem="FmA-dn-qAs" firstAttribute="leading" secondItem="lVE-tX-6OL" secondAttribute="leadingMargin" id="WKS-rO-fOn"/>
                                                <constraint firstAttribute="trailing" secondItem="53d-jB-ScN" secondAttribute="trailing" id="X6p-BE-mwX"/>
                                                <constraint firstItem="0H0-Gn-iLn" firstAttribute="trailing" secondItem="lVE-tX-6OL" secondAttribute="trailingMargin" constant="4" id="XJA-Ki-nKs"/>
                                                <constraint firstItem="B3N-aH-rM7" firstAttribute="top" secondItem="53d-jB-ScN" secondAttribute="bottom" constant="20" id="aX6-R7-6Lt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FmA-dn-qAs" secondAttribute="bottom" constant="10" id="cWK-qx-IIA"/>
                                                <constraint firstItem="T6c-1K-csy" firstAttribute="top" secondItem="lVE-tX-6OL" secondAttribute="top" id="cdz-3T-Qb8"/>
                                                <constraint firstAttribute="trailing" secondItem="T6c-1K-csy" secondAttribute="trailing" id="fHO-iF-dY8"/>
                                                <constraint firstItem="B3N-aH-rM7" firstAttribute="top" relation="lessThanOrEqual" secondItem="53d-jB-ScN" secondAttribute="bottom" constant="30" id="jZe-BV-Db0"/>
                                                <constraint firstItem="zOg-sA-PfQ" firstAttribute="centerY" secondItem="B3N-aH-rM7" secondAttribute="centerY" id="lpf-0N-3Ea"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0H0-Gn-iLn" secondAttribute="bottom" constant="16" id="lpi-SD-INv"/>
                                                <constraint firstItem="B3N-aH-rM7" firstAttribute="top" secondItem="53d-jB-ScN" secondAttribute="bottom" constant="10" id="nHJ-xb-OWc"/>
                                                <constraint firstItem="FmA-dn-qAs" firstAttribute="top" secondItem="zOg-sA-PfQ" secondAttribute="bottom" constant="20" id="tgj-gg-kwD"/>
                                                <constraint firstItem="B3N-aH-rM7" firstAttribute="leading" secondItem="lVE-tX-6OL" secondAttribute="leadingMargin" constant="12" id="uCN-cY-Ntl"/>
                                                <constraint firstItem="T6c-1K-csy" firstAttribute="width" secondItem="53d-jB-ScN" secondAttribute="width" id="x53-wB-JfI"/>
                                                <constraint firstItem="B3N-aH-rM7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="53d-jB-ScN" secondAttribute="bottom" constant="10" id="yKz-lo-FDI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zOg-sA-PfQ" secondAttribute="trailing" constant="50" id="zdZ-zc-fpY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jZe-BV-Db0"/>
                                                    <exclude reference="nHJ-xb-OWc"/>
                                                    <exclude reference="yKz-lo-FDI"/>
                                                    <exclude reference="L65-A9-4Ma"/>
                                                    <exclude reference="cWK-qx-IIA"/>
                                                    <exclude reference="tgj-gg-kwD"/>
                                                    <exclude reference="lpi-SD-INv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="drawingImageView" destination="T6c-1K-csy" id="GbS-Ku-GR0"/>
                                            <outlet property="likeButton" destination="0H0-Gn-iLn" id="rTd-fG-0Gf"/>
                                            <outlet property="likesIconImageView" destination="B3N-aH-rM7" id="cJl-aq-Pnf"/>
                                            <outlet property="likesLabel" destination="zOg-sA-PfQ" id="LBx-0e-gvp"/>
                                            <outlet property="moreButton" destination="FmA-dn-qAs" id="ntu-vc-Gu5"/>
                                            <outlet property="postImageView" destination="53d-jB-ScN" id="k7F-aQ-LYZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostHeader" rowHeight="40" id="GIi-dZ-QBC" customClass="PostSectionHeaderView" customModule="Photoline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="468" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GIi-dZ-QBC" id="UaC-HW-csm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQy-hi-YNB">
                                                    <rect key="frame" x="8" y="10" width="37.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="FhI-vc-pU4">
                                                    <rect key="frame" x="572" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="GMa-v3-hcV"/>
                                                        <constraint firstAttribute="height" constant="20" id="pCY-Pa-jdT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9X-hZ-mOK">
                                                    <rect key="frame" x="526.5" y="11" width="37.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZQy-hi-YNB" firstAttribute="leading" secondItem="UaC-HW-csm" secondAttribute="leadingMargin" id="4Pf-7v-oIT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FhI-vc-pU4" secondAttribute="trailing" id="7AZ-T3-Ea7"/>
                                                <constraint firstItem="FhI-vc-pU4" firstAttribute="centerY" secondItem="UaC-HW-csm" secondAttribute="centerY" id="H7n-jG-q34"/>
                                                <constraint firstItem="FhI-vc-pU4" firstAttribute="leading" secondItem="Y9X-hZ-mOK" secondAttribute="trailing" constant="8" id="LtY-cd-Zzv"/>
                                                <constraint firstItem="Y9X-hZ-mOK" firstAttribute="centerY" secondItem="UaC-HW-csm" secondAttribute="centerY" constant="-1" id="LxA-h9-gaN"/>
                                                <constraint firstItem="ZQy-hi-YNB" firstAttribute="centerY" secondItem="UaC-HW-csm" secondAttribute="centerY" constant="-1" id="ceA-nn-x64"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="postTimeLabel" destination="Y9X-hZ-mOK" id="RaD-ON-DIS"/>
                                            <outlet property="usernameLabel" destination="ZQy-hi-YNB" id="9a9-0a-Mvs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Dm-JC-7zi" id="Sfq-kN-zAG"/>
                                    <outlet property="delegate" destination="5Dm-JC-7zi" id="4Em-Yd-Wxf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZKS-XK-wpo" secondAttribute="trailing" id="9Rp-LT-hEF"/>
                            <constraint firstItem="ZKS-XK-wpo" firstAttribute="top" secondItem="u3X-0v-fsB" secondAttribute="bottom" id="OaH-RV-urT"/>
                            <constraint firstItem="ZKS-XK-wpo" firstAttribute="leading" secondItem="Ew5-HB-w0v" secondAttribute="leading" id="Vjk-OX-clA"/>
                            <constraint firstItem="YPy-lY-ETf" firstAttribute="top" secondItem="ZKS-XK-wpo" secondAttribute="bottom" id="Y9r-op-tcn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="SSS-cW-IXC">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="ZKS-XK-wpo" id="hqw-rL-T1X"/>
                        <segue destination="fFH-u0-T1V" kind="presentation" identifier="DrawingSegue" id="jPU-ub-To9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJM-xE-QIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-228"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="wNe-RB-477">
            <objects>
                <viewController id="fFH-u0-T1V" customClass="DrawingViewController" customModule="Photoline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSj-e0-bnY"/>
                        <viewControllerLayoutGuide type="bottom" id="Mcn-41-md6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hlc-Io-XAp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJp-OP-bCL">
                                <rect key="frame" x="0.0" y="50" width="600" height="600"/>
                            </imageView>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lF-Ej-o0a" customClass="SmoothedBIView" customModule="Photoline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="4Zf-FC-RnX"/>
                                    <constraint firstAttribute="width" secondItem="0lF-Ej-o0a" secondAttribute="height" multiplier="1:1" id="dZK-sT-pma"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Zf-FC-RnX"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jp-07-9nG">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="fFH-u0-T1V" eventType="touchUpInside" id="XmN-6L-wjS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6M-5f-OqY">
                                <rect key="frame" x="20" y="548" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XhH-UA-f2F"/>
                                    <constraint firstAttribute="width" constant="44" id="gId-wu-Ijw"/>
                                </constraints>
                                <state key="normal" image="ColorSwatch"/>
                                <connections>
                                    <action selector="simpleColorButtonTapped:" destination="fFH-u0-T1V" eventType="touchUpInside" id="NoI-N6-VQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrp-CQ-Bw0">
                                <rect key="frame" x="20" y="496" width="44" height="44"/>
                                <state key="normal" image="ColorSwatch"/>
                                <connections>
                                    <action selector="simpleColorButtonTapped:" destination="fFH-u0-T1V" eventType="touchUpInside" id="ocn-D8-AJm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWx-Qj-L8R">
                                <rect key="frame" x="72" y="548" width="44" height="44"/>
                                <state key="normal" image="ColorSwatch"/>
                                <connections>
                                    <action selector="simpleColorButtonTapped:" destination="fFH-u0-T1V" eventType="touchUpInside" id="c99-Sg-fNB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2N-q8-47f">
                                <rect key="frame" x="124" y="496" width="44" height="44"/>
                                <state key="normal" image="ColorSwatch"/>
                                <connections>
                                    <action selector="simpleColorButtonTapped:" destination="fFH-u0-T1V" eventType="touchUpInside" id="PBs-xm-a6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIL-m4-KqU">
                                <rect key="frame" x="72" y="496" width="44" height="44"/>
                                <state key="normal" image="ColorSwatch"/>
                                <connections>
                                    <action selector="simpleColorButtonTapped:" destination="fFH-u0-T1V" eventType="touchUpInside" id="2Au-Uf-9O7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jL-fd-WWX">
                                <rect key="frame" x="124" y="548" width="44" height="44"/>
                                <state key="normal" image="more"/>
                                <state key="selected" image="more" backgroundImage="ColorSwatch"/>
                                <connections>
                                    <action selector="moreColorsButtonTapped:" destination="fFH-u0-T1V" eventType="touchUpInside" id="pLN-NS-f8X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYH-ch-z2I">
                                <rect key="frame" x="492" y="548" width="44" height="44"/>
                                <inset key="imageEdgeInsets" minX="8" minY="6" maxX="8" maxY="6"/>
                                <state key="normal" image="undo_2"/>
                                <connections>
                                    <action selector="undoButtonTapped:" destination="fFH-u0-T1V" eventType="touchUpInside" id="HHk-aG-08i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HY-u5-J5A">
                                <rect key="frame" x="536" y="548" width="44" height="44"/>
                                <state key="normal" image="eraser"/>
                                <connections>
                                    <action selector="eraserButtonTapped:" destination="fFH-u0-T1V" eventType="touchUpInside" id="bia-xU-mKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCt-Hg-ppf">
                                <rect key="frame" x="536" y="496" width="44" height="44"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="fFH-u0-T1V" eventType="touchUpInside" id="F8X-iB-GJ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfB-zS-jUB">
                                <rect key="frame" x="544" y="20" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="EwH-cM-Sgt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EwH-cM-Sgt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="fFH-u0-T1V" eventType="touchUpInside" id="rA2-hy-WVA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Av." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l9-IC-DQs">
                                <rect key="frame" x="31" y="508" width="22.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3l9-IC-DQs" firstAttribute="centerX" secondItem="Nrp-CQ-Bw0" secondAttribute="centerX" id="1ik-zF-zBn"/>
                            <constraint firstItem="0lF-Ej-o0a" firstAttribute="leading" secondItem="Hlc-Io-XAp" secondAttribute="leading" id="2QK-mD-smf"/>
                            <constraint firstItem="lYH-ch-z2I" firstAttribute="baseline" secondItem="9HY-u5-J5A" secondAttribute="baseline" id="2us-OA-8X3"/>
                            <constraint firstItem="lYH-ch-z2I" firstAttribute="width" secondItem="9HY-u5-J5A" secondAttribute="width" id="3mH-rU-87B"/>
                            <constraint firstItem="oCt-Hg-ppf" firstAttribute="baseline" secondItem="y2N-q8-47f" secondAttribute="baseline" id="5g3-8M-LhL"/>
                            <constraint firstItem="oCt-Hg-ppf" firstAttribute="width" secondItem="Nrp-CQ-Bw0" secondAttribute="width" id="APG-LS-gYR"/>
                            <constraint firstItem="5jL-fd-WWX" firstAttribute="leading" secondItem="y2N-q8-47f" secondAttribute="leading" id="BJn-eH-faq"/>
                            <constraint firstItem="9HY-u5-J5A" firstAttribute="leading" secondItem="lYH-ch-z2I" secondAttribute="trailing" id="Dyk-ZZ-wkI"/>
                            <constraint firstItem="0lF-Ej-o0a" firstAttribute="top" secondItem="SfB-zS-jUB" secondAttribute="bottom" id="ENf-X5-PBf"/>
                            <constraint firstItem="0lF-Ej-o0a" firstAttribute="bottom" secondItem="Mcn-41-md6" secondAttribute="top" id="EzU-Zu-XX1"/>
                            <constraint firstItem="SfB-zS-jUB" firstAttribute="top" secondItem="HSj-e0-bnY" secondAttribute="bottom" id="F0h-ZL-0pq"/>
                            <constraint firstItem="5jL-fd-WWX" firstAttribute="height" secondItem="Nrp-CQ-Bw0" secondAttribute="height" id="G6Q-iZ-J9c"/>
                            <constraint firstItem="oCt-Hg-ppf" firstAttribute="width" secondItem="9HY-u5-J5A" secondAttribute="width" id="Isi-d4-Umc"/>
                            <constraint firstItem="SWx-Qj-L8R" firstAttribute="top" secondItem="i6M-5f-OqY" secondAttribute="top" id="IuE-BC-bMc"/>
                            <constraint firstItem="SWx-Qj-L8R" firstAttribute="top" secondItem="5jL-fd-WWX" secondAttribute="top" id="J32-9c-n8t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oCt-Hg-ppf" secondAttribute="trailing" id="JRV-aC-fIf"/>
                            <constraint firstItem="SWx-Qj-L8R" firstAttribute="width" secondItem="Nrp-CQ-Bw0" secondAttribute="width" id="KLL-kU-XRK"/>
                            <constraint firstItem="8Jp-07-9nG" firstAttribute="baseline" secondItem="SfB-zS-jUB" secondAttribute="baseline" id="LeI-Dq-5VO"/>
                            <constraint firstItem="Mcn-41-md6" firstAttribute="top" secondItem="9HY-u5-J5A" secondAttribute="bottom" constant="20" id="Ny3-eb-Pj4"/>
                            <constraint firstItem="y2N-q8-47f" firstAttribute="height" secondItem="Nrp-CQ-Bw0" secondAttribute="height" id="OkZ-MQ-tdg"/>
                            <constraint firstItem="9HY-u5-J5A" firstAttribute="width" secondItem="i6M-5f-OqY" secondAttribute="width" id="Oom-Mf-Gjv"/>
                            <constraint firstItem="0lF-Ej-o0a" firstAttribute="top" secondItem="8Jp-07-9nG" secondAttribute="bottom" id="PfO-gn-koW"/>
                            <constraint firstItem="i6M-5f-OqY" firstAttribute="top" secondItem="Nrp-CQ-Bw0" secondAttribute="bottom" constant="8" symbolic="YES" id="PyT-BA-8Sv"/>
                            <constraint firstItem="SfB-zS-jUB" firstAttribute="trailing" secondItem="Hlc-Io-XAp" secondAttribute="trailingMargin" id="Qig-UL-rjr"/>
                            <constraint firstItem="8Jp-07-9nG" firstAttribute="leading" secondItem="Hlc-Io-XAp" secondAttribute="leadingMargin" id="Rih-Xo-dVA"/>
                            <constraint firstItem="qIL-m4-KqU" firstAttribute="top" secondItem="Nrp-CQ-Bw0" secondAttribute="top" id="UH3-rE-cwg"/>
                            <constraint firstItem="y2N-q8-47f" firstAttribute="trailing" secondItem="5jL-fd-WWX" secondAttribute="trailing" id="UIP-Od-0pd"/>
                            <constraint firstItem="Nrp-CQ-Bw0" firstAttribute="leading" secondItem="i6M-5f-OqY" secondAttribute="leading" id="V8Q-mU-NHN"/>
                            <constraint firstItem="ZJp-OP-bCL" firstAttribute="centerX" secondItem="0lF-Ej-o0a" secondAttribute="centerX" id="WOr-Zq-Eaw"/>
                            <constraint firstItem="y2N-q8-47f" firstAttribute="width" secondItem="Nrp-CQ-Bw0" secondAttribute="width" id="WY5-pt-TEf"/>
                            <constraint firstItem="qIL-m4-KqU" firstAttribute="width" secondItem="Nrp-CQ-Bw0" secondAttribute="width" id="XPc-bl-hjZ"/>
                            <constraint firstItem="oCt-Hg-ppf" firstAttribute="height" secondItem="9HY-u5-J5A" secondAttribute="height" id="YFi-rJ-Igq"/>
                            <constraint firstItem="ZJp-OP-bCL" firstAttribute="height" secondItem="0lF-Ej-o0a" secondAttribute="height" id="ZUm-zR-vJa"/>
                            <constraint firstItem="qIL-m4-KqU" firstAttribute="leading" secondItem="SWx-Qj-L8R" secondAttribute="leading" id="bCM-Fm-e1n"/>
                            <constraint firstAttribute="trailing" secondItem="0lF-Ej-o0a" secondAttribute="trailing" id="bv5-Yh-DMt"/>
                            <constraint firstItem="5jL-fd-WWX" firstAttribute="bottom" secondItem="SWx-Qj-L8R" secondAttribute="bottom" id="cgK-BD-0y8"/>
                            <constraint firstItem="5jL-fd-WWX" firstAttribute="width" secondItem="Nrp-CQ-Bw0" secondAttribute="width" id="dK7-NR-dTJ"/>
                            <constraint firstItem="i6M-5f-OqY" firstAttribute="height" secondItem="Nrp-CQ-Bw0" secondAttribute="height" id="dYh-4p-6CO"/>
                            <constraint firstItem="ZJp-OP-bCL" firstAttribute="width" secondItem="0lF-Ej-o0a" secondAttribute="width" id="eHD-9Z-okq"/>
                            <constraint firstItem="lYH-ch-z2I" firstAttribute="height" secondItem="9HY-u5-J5A" secondAttribute="height" id="elf-bd-1CS"/>
                            <constraint firstItem="y2N-q8-47f" firstAttribute="leading" secondItem="qIL-m4-KqU" secondAttribute="trailing" constant="8" symbolic="YES" id="fKF-pK-l2W"/>
                            <constraint firstItem="9HY-u5-J5A" firstAttribute="height" secondItem="Nrp-CQ-Bw0" secondAttribute="height" id="faR-Sl-OxP"/>
                            <constraint firstItem="i6M-5f-OqY" firstAttribute="leading" secondItem="Hlc-Io-XAp" secondAttribute="leadingMargin" id="fup-Os-o3B"/>
                            <constraint firstItem="9HY-u5-J5A" firstAttribute="trailing" secondItem="Hlc-Io-XAp" secondAttribute="trailingMargin" id="gB3-Jd-L1l"/>
                            <constraint firstItem="9HY-u5-J5A" firstAttribute="baseline" secondItem="i6M-5f-OqY" secondAttribute="baseline" id="idV-Le-8hp"/>
                            <constraint firstItem="Mcn-41-md6" firstAttribute="top" secondItem="i6M-5f-OqY" secondAttribute="bottom" constant="8" id="k8i-xb-e2e"/>
                            <constraint firstItem="qIL-m4-KqU" firstAttribute="leading" secondItem="Nrp-CQ-Bw0" secondAttribute="trailing" constant="8" symbolic="YES" id="ldq-Q0-qdV"/>
                            <constraint firstItem="9HY-u5-J5A" firstAttribute="height" secondItem="i6M-5f-OqY" secondAttribute="height" id="n4z-5L-VM3"/>
                            <constraint firstItem="SWx-Qj-L8R" firstAttribute="height" secondItem="Nrp-CQ-Bw0" secondAttribute="height" id="npI-dQ-Kce"/>
                            <constraint firstItem="9HY-u5-J5A" firstAttribute="width" secondItem="Nrp-CQ-Bw0" secondAttribute="width" id="oWh-X9-GHs"/>
                            <constraint firstItem="i6M-5f-OqY" firstAttribute="width" secondItem="Nrp-CQ-Bw0" secondAttribute="width" id="qL5-WN-I7L"/>
                            <constraint firstItem="oCt-Hg-ppf" firstAttribute="height" secondItem="Nrp-CQ-Bw0" secondAttribute="height" id="sua-kV-kIE"/>
                            <constraint firstItem="3l9-IC-DQs" firstAttribute="centerY" secondItem="Nrp-CQ-Bw0" secondAttribute="centerY" id="vtO-Dj-4Kx"/>
                            <constraint firstItem="ZJp-OP-bCL" firstAttribute="centerY" secondItem="0lF-Ej-o0a" secondAttribute="centerY" id="xJn-LI-rSo"/>
                            <constraint firstItem="qIL-m4-KqU" firstAttribute="top" secondItem="y2N-q8-47f" secondAttribute="top" id="xRB-Ld-DCI"/>
                            <constraint firstItem="qIL-m4-KqU" firstAttribute="height" secondItem="Nrp-CQ-Bw0" secondAttribute="height" id="y8b-RP-tU3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LeI-Dq-5VO"/>
                                <exclude reference="EzU-Zu-XX1"/>
                                <exclude reference="Ny3-eb-Pj4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="baseImageView" destination="ZJp-OP-bCL" id="Qkf-Sy-UUN"/>
                        <outlet property="colorButton" destination="Nrp-CQ-Bw0" id="3B3-ji-h8F"/>
                        <outlet property="drawingView" destination="0lF-Ej-o0a" id="ysw-Bh-2S3"/>
                        <outlet property="eraserButton" destination="9HY-u5-J5A" id="Mli-eh-uDx"/>
                        <outlet property="moreColorsButton" destination="5jL-fd-WWX" id="EjC-QM-HWv"/>
                        <outletCollection property="customColorButtons" destination="y2N-q8-47f" collectionClass="NSMutableArray" id="b4i-Yk-4Cj"/>
                        <outletCollection property="customColorButtons" destination="qIL-m4-KqU" collectionClass="NSMutableArray" id="dss-zD-bha"/>
                        <outletCollection property="customColorButtons" destination="SWx-Qj-L8R" collectionClass="NSMutableArray" id="uZ1-Io-K1t"/>
                        <outletCollection property="customColorButtons" destination="i6M-5f-OqY" collectionClass="NSMutableArray" id="n2h-gb-KC4"/>
                        <segue destination="VLV-cw-3dv" kind="show" identifier="PickColor" id="fGM-Bg-9bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo7-jo-r3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-241"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="tRZ-1G-ita">
            <objects>
                <viewController id="VLV-cw-3dv" customClass="ColorPickerViewController" customModule="Photoline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzy-AG-sGI"/>
                        <viewControllerLayoutGuide type="bottom" id="dgV-0q-F6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OFw-G9-1Ro">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzY-7t-YRv" customClass="HRColorPickerView">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVq-CV-LyF">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="VLV-cw-3dv" eventType="touchUpInside" id="Dee-q1-Aay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvy-QW-fiX">
                                <rect key="frame" x="524" y="20" width="56" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Choose">
                                    <color key="titleColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseColorTapped:" destination="VLV-cw-3dv" eventType="touchUpInside" id="j0c-eg-pa8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZVq-CV-LyF" firstAttribute="leading" secondItem="OFw-G9-1Ro" secondAttribute="leadingMargin" id="1HV-3e-2ej"/>
                            <constraint firstItem="LzY-7t-YRv" firstAttribute="leading" secondItem="OFw-G9-1Ro" secondAttribute="leading" id="4hf-ZI-Xnd"/>
                            <constraint firstItem="LzY-7t-YRv" firstAttribute="top" secondItem="Dvy-QW-fiX" secondAttribute="bottom" constant="11" id="84J-4X-Qgi"/>
                            <constraint firstItem="dgV-0q-F6l" firstAttribute="top" secondItem="LzY-7t-YRv" secondAttribute="bottom" id="DZg-ZC-JMm"/>
                            <constraint firstItem="ZVq-CV-LyF" firstAttribute="baseline" secondItem="Dvy-QW-fiX" secondAttribute="baseline" id="eDV-1e-EPE"/>
                            <constraint firstItem="Dvy-QW-fiX" firstAttribute="top" secondItem="kzy-AG-sGI" secondAttribute="bottom" id="inl-R1-ZbE"/>
                            <constraint firstAttribute="trailing" secondItem="LzY-7t-YRv" secondAttribute="trailing" id="qaS-wD-fAH"/>
                            <constraint firstAttribute="trailing" secondItem="Dvy-QW-fiX" secondAttribute="trailing" constant="20" id="sP9-rH-o1x"/>
                            <constraint firstItem="LzY-7t-YRv" firstAttribute="top" secondItem="Dvy-QW-fiX" secondAttribute="bottom" id="whZ-gg-lv6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="84J-4X-Qgi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="colorPickerView" destination="LzY-7t-YRv" id="AGM-XX-RU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvy-lt-4fG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="-235"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GRY-nW-XWW">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="1Zk-sQ-QXa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WLb-Gi-6eJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Dm-JC-7zi" kind="relationship" relationship="viewControllers" id="96E-6H-fVR"/>
                        <segue destination="4zV-0O-0RK" kind="relationship" relationship="viewControllers" id="HVf-OL-J6S"/>
                        <segue destination="Ged-JF-8ep" kind="relationship" relationship="viewControllers" id="bpm-eC-nyP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLu-Uq-t6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="-53"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="40" height="30"/>
        <image name="ColorSwatch" width="60" height="60"/>
        <image name="Home" width="38" height="36"/>
        <image name="People" width="42" height="42"/>
        <image name="add" width="42" height="42"/>
        <image name="check" width="42" height="42"/>
        <image name="clock" width="22" height="22"/>
        <image name="cross" width="72" height="72"/>
        <image name="eraser" width="72" height="72"/>
        <image name="heart" width="72" height="68"/>
        <image name="heart_selected" width="72" height="68"/>
        <image name="more" width="26" height="17"/>
        <image name="undo_2" width="82" height="82"/>
    </resources>
    <color key="tintColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
